{
  "name": "llm-inspector-desktop-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@12.0.2",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "check": "prettier --check . && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "format": "prettier --write .",
    "test": "node --test tests/*.test.mjs",
    "validate": "npm run check && npm test && npm run build"
  },
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  }
}
